hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:chintu
hibernate.connection.username=system
hibernate.connection.password=123

hibernate.show_sql=true
