1624150357844	Rename source folder 'HibernetFirstApp'
1624253053733	Delete element
1624528248355	Copy source folder
1624528314273	Delete element
1624528327050	Delete element
1624528340824	Delete element
1624528347245	Delete element
1624528429414	Copy package
1624528443719	Copy package
1624528466008	Copy package
1624528494268	Rename package 'com.rj.cfgs'
1624528517756	Rename package 'Try.Re.Static'
1624528542599	Rename package 'com.rj.entity'
1624528746575	Rename package 'com.rj.test'
1624538485608	Rename type 'Save_object_test'
1624616675798	Delete elements
1624616734998	Delete element
