1625359161222	Rename resource 'Proj-10_DynamicCREATEOperation'
1625359173332	Rename resource 'Proj-11_Update_Dynamic_QueryOperation6'
1625361730390	Rename resource 'Proj-Validate_Dynamic_QueryOperation2'
1625534662338	Delete resource 'PropertiesEx'
1625555376373	Delete resource 'propertyFileEx'
1625589327445	Delete resource 'Proj-16_PropertyFileThroughCallOperation3'
1625589341808	Rename resource 'ProperyFileEx'
1625643789940	Rename resource 'Proj-17ProperyFileINPackage'
1625643813785	Rename resource 'Proj-18ProperyDirectStaticFile'
1625765270100	Rename resource 'Proj-20_MordernBootstraping_Approch-2'
1625847961403	Rename resource 'Proj-23_AnnotationToRetriveData'
1625887317334	Delete resource 'Proj-23_AnnotationToInsertData'
1625887330847	Rename resource 'Proj_AnotationDataInsert'
